# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384309492000 12356 75154d4f6e93c8832a74d3c27c8cf0d44672ea3e C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\drawable-xhdpi\ic_launcher.png
1384309493000 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\values\dimens.xml
1384309493000 358 4e7023247eba857b18a09f72c680169b11aff002 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\values-w820dp\dimens.xml
1384309492000 197 94d79b67121b908e8a684741c9db1f9e78ad0808 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\values\styles.xml
1384309492000 24780 6c2954bdacb8129ac00edfd084b98daf226518e3 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\drawable-xxhdpi\ic_launcher.png
1385921194371 987 8b3c81c53057d08facc015cf1c89ca486169a495 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\layout\activity_main.xml
1384309492000 7783 03172612ec7d8d2cc6295a185410c3e6501771aa C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\drawable-hdpi\ic_launcher.png
1385784793000 711 bb0c4bfa049ab5abe57399ceb7588bd348010397 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\layout\game_display.xml
1384309493000 669 bfc037872e62a0b8b9c264a7b3c7bdc2e8eb02c1 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\layout\fragment_main.xml
1384309493000 226 722db0e62cb315a4b342b91133346f8a9833c0b3 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\values\strings.xml
1384309492000 3760 9d45e7de00dac30e9738dc369dece2835bf9677e C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\drawable-mdpi\ic_launcher.png
1385921026848 1063 0123d1b462669d83b75d7762fcfa3451eaaacc74 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\layout\level_selection.xml
1384309493000 335 dc603541a9ef65c1371ffe6e09f4989777322bc8 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\menu\main.xml
1385157766000 109 be3403eb52a3193e91f42f50be8246c8216942cf C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\src\main\res\values\ids.xml
