# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386126521835 313 43a4dbb24a1317c002cb2f9fd078ceff5e193a3e C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\values-w820dp\values.xml
1386126521915 6120 ced3785afb467e5670c9c7db0d3a345d15454ea5 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\drawable-hdpi\ic_launcher.png
1386126521833 1244 49a55a58251e4b2937a4ece1c33754e993154537 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\values\values.xml
1386126521923 9487 7e58a59b9c3cf7a7a1df12376c329591dd31f5e4 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386126521806 869 965a3c5cc53ed27e29023cbd2d13b347148f13a5 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\layout\game_display.xml
1386126521806 483 8eee2ab3c9f9b9294e258af7d0a6b90cb7927b3d C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\menu\main.xml
1386126521806 828 1cac38f657789e79c9d7ea2948ee55775d0e83aa C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\layout\fragment_main.xml
1386126521806 1146 b158ab872eedcaffb04d2abd5d212a1c10292346 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\layout\activity_main.xml
1386126521950 18087 8d35b7c0e81c9caf7ee547905d69c9542a08b87f C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386126521806 1224 c73098f54868df5c6917077a1b9e7e18491b3b7b C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\layout\level_selection.xml
1386126521910 3156 be9d6d2174e9cbaabca59e8090160434dbd60002 C:\Users\Frédéric\Google Drive XCedim\R&D\Android\SudokuExperimentProject\SudokuExperiment\build\res\all\debug\drawable-mdpi\ic_launcher.png
